<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedCare</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> medCare. </a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#services">services</a>
            <a href="apt.html">booking</a>
            <a href="#about">about</a>
            <a href="logout.php">Log Out</a>
        </nav>

        <div id="menu-btn" class="fas fa-bars"></div>

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="image">
            <img src="https://cdn.dribbble.com/users/4617613/screenshots/14162661/media/2c1687a8752cc5ede0520a4856213b48.gif" 
                alt="">
        </div>

        <div class="content">
            <h3>stay safe, stay healthy</h3>
            <p>MedCare! 
                The Hospital Of The Future Today!
            </p>
            <a href="login_form.php" class="btn"> Log In <span class="fas fa-chevron-right"></span> </a>
            <a href="register_form.php" class="btn"> Register <span class="fas fa-chevron-right"></span> </a>
        </div>

    </section>

    <!-- home section ends -->

    <!-- services section starts  -->

    <section class="services" id="services">

        <h1 class="heading"> our <span>services</span> </h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-notes-medical"></i>
                <h3>online checkups</h3>
                <p>contact expert doctors on a single click</p>
                <a href="apt.html" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>

            <div class="box">
                <i class="fas fa-ambulance"></i>
                <h3>Hospital Info</h3>
                <p>On the map near the patient's location, you can search for information on reputable hospitals.</p>
                <a href="https://www.google.com/maps/@18.9271478,72.9342335,13z" class="btn"> learn more <span
                        class="fas fa-chevron-right"></span> </a>
            </div>

            <div class="box">
                <i class="fas fa-user-md"></i>
                <h3>expert doctors</h3>
                <p>several highly skilled doctors with over ten years of expertise!</p>
                <a href="#doctors" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>

            <div class="box">
                <i class="fas fa-pills"></i>
                <h3>health and precautions</h3>
                <p>to raise awareness of various contagious diseases among the public</p>
                <a href="precautions.html" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>

        </div>

    </section>

    <!-- services section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">

        <h1 class="heading"> <span>about</span> us </h1>

        <div class="row">

            <div class="image">
                <img src="https://www.cranebrookdoctors.com.au/wp-content/uploads/2020/12/Healthcare4.png" alt="">
            </div> 

            <div class="content">
                <h3>medCare! The hospital of the future, today!</h3>
                <p>Here in this website you will be able to find complete health related issues at one platform.
                    Patients can access doctors and various hospital information on this website from the comfort of
                    their own homes.
                    The website offers remedies for more manageable health issues.
                </p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>

        </div>

    </section>

    <!-- about section ends -->

    <!-- doctors section starts  -->

    <section class="doctors" id="doctors">

        <h1 class="heading"> expert <span>doctors</span> </h1>

        <div class="box-container">

            <div class="box">
                <a href="login.html"><img src="https://www.motionnemotions.com/wp-content/uploads/2015/12/Ramneek-Mahajan.jpeg"
                        alt=""></a>
                <h3>Dr. Ramneek-Mahajan</h3>
                <span>Physical Therapist<br>
                    Jaslok Hospital, Mumbai
                </span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="https://in.linkedin.com/in/ambar-qadri-8367ab247" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <a href="#"><img
                        src="https://www.kgmc.edu.pk/assets/emp/Dr-Mazhar-khan.jpg"
                        alt=""></a>
                <h3>Dr. Mazhar Khan</h3>
                <span>General Surgeon<br>
                    Gandhi Hospital, New Panvel
                </span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="https://www.linkedin.com/in/rahil-ahmed-samani" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <a href="#"><img
                        src="https://static.toiimg.com/photo/imgsize-217209,msid-82760347/82760347.jpg"
                        alt=""></a>
                <h3>Dr. K.S Lakshmi</h3>
                <span>Cosmetic Surgeon, Physician<br>
                    Apollo Hospital, Belapur
                </span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <a href="#"><img
                        src="https://www.nanavatihospital.org/controlpanel/uploadedfiles/gallery/1601891035_Dr.-Sundnda-(4).JPG"
                        alt=""></a>
                <h3>Dr. Sundnda<br></h3>
                <span>Gynecologist (OBGYN)<br>
                    Kalsekar Hospital, Mumbra
                </span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>

            </div>

            <div class="box">
                <a href="#"><img src="https://s3-media0.fl.yelpcdn.com/bphoto/XjhMvKaZ8j7w94VZi0w25Q/300s.jpg"
                        alt=""></a>
                <h3>Dr. Anupama Kumar</h3>
                <span>Cosmetic Surgeon, Physician<br>
                    Gade Hospital, Uran
                </span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <a href="#"><img src="https://th.bing.com/th/id/OIP.yLpO_vHp70iGW3W4fIsU0QHaHa?pid=ImgDet&rs=1" alt=""></a>
                <h3>Dr. Rahul Kathariya</h3>
                <span>Dentist<br>
                    Sir J.J Hospital, Mumbai
                </span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

        </div>

    </section>

    <!-- doctors section ends -->

    <!-- blogs section starts  -->

    <section class="blogs" id="blogs">

        <h1 class="heading"><span>blogs</span> </h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="https://images.emedicinehealth.com/images/slideshow/emss-topper/cancer.jpg" alt="">
                </div>
                <div class="content">
                    <div class="icon">
                        <a href="#"> <i class="fas fa-calendar"></i> 1st may, 2021 </a>
                        <a href="#"> <i class="fas fa-user"></i> by WHO </a>
                    </div>
                    <h3>cancer</h3>
                    <p>Many patients with prostate cancer are eligible for a type of radiation therapy that kills cancer
                        cells while leaving healthy cells essentially unharmed..</p>
                    <a href="https://www.who.int/health-topics/cancer" class="btn"> learn more <span
                            class="fas fa-chevron-right"></span> </a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="https://cdn.who.int/media/images/default-source/health-topics/coronavirus/latinamerica_exr.jpg?sfvrsn=44229998_8"
                        alt="">
                </div>
                <div class="content">
                    <div class="icon">
                        <a href="#"> <i class="fas fa-calendar"></i> 2nd Jan, 2022 </a>
                        <a href="#"> <i class="fas fa-user"></i> by gavi </a>
                    </div>
                    <h3>covid-19</h3>
                    <p>In the face of this unprecedented pandemic, Gavi is working with countries to support COVID-19
                        response and to maintain and restore routine immunisation.</p>
                    <a href="https://www.gavi.org/covid19?utm_campaign=Campaign%202&utm_medium=Medium%201&utm_source=Source%205&gclid=Cj0KCQjwjbyYBhCdARIsAArC6LJHeR8gWhEqQ1sODkp6O_Z-CIUHw3A00Qt8XbXiGsEcyxQkAqjl4e8aAjoeEALw_wcB"
                        class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
                </div>
            </div>

        </div>

    </section>

    <!-- blogs section ends -->

    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>
                <a href="#home"> <i class="fas fa-chevron-right"></i> home </a>
                <a href="#services"> <i class="fas fa-chevron-right"></i> services </a>
                <a href="#about"> <i class="fas fa-chevron-right"></i> about </a>
                <a href="#doctors"> <i class="fas fa-chevron-right"></i> doctors </a>
                <a href="apt.html"> <i class="fas fa-chevron-right"></i> book </a>
                <a href="#blogs"> <i class="fas fa-chevron-right"></i> blogs </a>
            </div>

            <div class="box">
                <h3>our services</h3>
                <a href="#services"> <i class="fas fa-chevron-right"></i> dental care </a>
                <a href="#services"> <i class="fas fa-chevron-right"></i> massage therapy </a>
                <a href="#services"> <i class="fas fa-chevron-right"></i> cardiology </a>
                <a href="#services"> <i class="fas fa-chevron-right"></i> neuorology </a>
                <a href="#services"> <i class="fas fa-chevron-right"></i> diagnosis </a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +91-9005664879 </a>
                <a href="#"> <i class="fas fa-phone"></i> +91-9033255944 </a>
                <a href="#"> <i class="fas fa-envelope"></i>Team.Hustle@gmail.com</a>
                <a
                    href="https://www.google.com/maps/place/Anjuman-I-Islam's+Kalsekar+Technical+Campus/@19.0000386,73.1023798,17z/data=!3m1!4b1!4m5!3m4!1s0x3be7e83a36fbf179:0xbbb0905051e8c56e!8m2!3d19.0000386!4d73.1045685">
                    <i class="fas fa-map-marker-alt"></i> panvel, india - 410206 </a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            </div>

        </div>

        <div class="credit"> created by <span>team hustle</span> | all rights reserved ©</div>

    </section>
    <!-- footer section ends -->

    <!-- custom js file link  -->
    <script src="sc.js"></script>
</body>

</html>